# NResidenceStore

./: .gitignore  LICENSE  README.md
Assets/: icon.psd
Source/: BeforeBuild.targets  CommonAssemblyInfo.cs  ResidenceStore.sln  VERSION  VersionAssemblyInfo.cs
Source/ResidenceStore/: IResidenceStore.cs  IResidenceStoreProvider.cs  InMemoryResidenceStore.cs  ResidenceInfo.cs  ResidenceStore.csproj  ResidenceStoreBase.cs
Source/ResidenceStore.Client/: ResidenceClient.cs  ResidenceStore.Client.Net40.csproj  ResidenceStore.Client.Net45.csproj  ResidenceStore.Client.WindowsPhone7.csproj  ResidenceStore.Client.WindowsPhone8.csproj  ResidenceStore.Client.WindowsStore.csproj  packages.config
Source/ResidenceStore.Client.WindowsPhone7/: Class1.cs
Source/ResidenceStore.Client.WindowsPhone7/Properties/: AssemblyInfo.cs
Source/ResidenceStore.Client.WindowsPhone8/: Class1.cs
Source/ResidenceStore.Client.WindowsPhone8/Properties/: AssemblyInfo.cs
Source/ResidenceStore.Client.WindowsStore/: Class1.cs
Source/ResidenceStore.Client.WindowsStore/Properties/: AssemblyInfo.cs
Source/ResidenceStore.RavenDB/: RavenResidenceStore.cs  ResidenceStore.RavenDB.csproj
Source/ResidenceStore.Tests/: InMemoryResidenceStoreTests.cs  MvcMockHelpers.cs  ResidenceStore.Tests.csproj  ResidenceVerifierControllerTests.cs  packages.config
Source/ResidenceStore.Web/: ApplicationResidenceStore.cs  ResidenceStore.Web.csproj  WebApplicationResidenceStore.cs
Source/ResidenceStore.Web.Http/: AuthorizeWithResidence.cs  AuthorizeWithResidenceAttribute.cs  ResidenceStore.Web.Http.csproj
Source/ResidenceStore.Web.Mvc/: AuthorizeWithResidence.cs  AuthorizeWithResidenceAttribute.cs  ResidenceController.cs  ResidenceRouterMapper.cs  ResidenceStore.Web.Mvc.csproj  ResidenceVerifierController.cs  packages.config
Source/ResidenceStore.Web.Nancy/: ResidenceModule.cs  ResidenceStore.Web.Nancy.csproj  ResidenceVerifierModule.cs  packages.config
Source/Version/: BeforeBuild_Client.csproj  BeforeBuild_Store.csproj  ClientVersionAssemblyInfo.cs  StoreVersionAssemblyInfo.cs  VERSION_CLIENT  VERSION_STORE
(+28 files in other folders)
