<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <Target Name="GetVersion" Condition="">
    <Version VersionFile="$(SolutionDir)\VERSION" Major="0" Minor="1" BuildType="Increment" RevisionType="Increment">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
  </Target>

  <Target Name="BeforeBuild">
    <PropertyGroup>
      <BuildType>None</BuildType>
      <RevisionType>Increment</RevisionType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <BuildType>Increment</BuildType>
      <RevisionType>Increment</RevisionType>
    </PropertyGroup>

    <Version VersionFile="$(SolutionDir)\VERSION" Major="0" Minor="1" BuildType="$(BuildType)" RevisionType="$(RevisionType)">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>

    <Message Text="Version: $(Version)"/>

    <Attrib Files="$(SolutionDir)\VersionAssemblyInfo.cs" ReadOnly="False" />

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SolutionDir)\VersionAssemblyInfo.cs"
                  AssemblyVersion="$(Major).$(Minor).$(Build)"
                  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(Revision)" />

  </Target>

</Project>